<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="./ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Thành công</title>
    <link rel="stylesheet" href="Store.css">
    <style>
      .khung {
        width: 800px;
        height: auto;
        background-color: rgba(248, 244, 192, 0.815);
        text-align: center;
        border-radius: 10px;
        color: #ff0072;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        font-size: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        padding: 0.7em 2em;
        border: 3px solid #ff0072;
        border-radius: 2px;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
        color: #ff0072;
        text-decoration: none;
        transition: 0.3s ease all;
        z-index: 1;
        border-radius: 30px;
      }

      button:before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: "";
        background-color: #ff0072;
        z-index: -1;
      }

      button:hover,
      button:focus {
        color: white;
      }

      button:hover:before,
      button:focus:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        border-radius: 30px;
      }

      button:active {
        transform: scale(0.9);
      }
    body{
        background-image: url(./img/bg2.jpg);
        background-size: 100%;
    }
    </style>
  </head>
  <body>
    <header style="height: 100px;">
        <h1 class="rowdies-bold">Cửa Hàng Gấu Bông Huyền Loan</h1>
        <nav>
          <a href="index.html">Trang Chủ</a>
          <a href="index.html#sp">Sản Phẩm</a>
          <a href="GioHang.html">Giỏ Hàng</a>
          <a href="tel:0388832660">Liên Hệ</a>
        </nav>
      </header>
    <div class="khung" style="margin: auto auto">
      <br />
      <h1>Bạn đã đặt hàng thành công</h1>
      <div style="display: flex; justify-content: center">
        <img
          src="./img/v.png"
          alt="Đặt hàng thành công"
          width="100px"
          height="100px"
        />
      </div>
      <br />
      <br />
      <h2>Shop Huyền Loan xin cảm ơn quý khách đã đặt hàng</h2>
      <br />
      <a href="./index.html"><button style="cursor: pointer;">Quay lại Shop</button></a>
      <h1 style="visibility: hidden; height: 10px;">Text</h1>
    </div>
  </body>
</html>
